# IMISoid-webservice

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: sun-web.xml  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/auth/: AuthFilter.html  UserValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/auth/class-use/: AuthFilter.html  UserValidator.html
doc/database/: DatabaseUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/database/class-use/: DatabaseUtility.html
doc/database/connection/: ConnectionManager.html  Credentials.html  TestConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/database/dao/: EmployeeDao.html  EventDao.html  RecordsDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/database/lib/: BArchivLibrary.html  DatabaseStoredProcedures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/database/validation/: EventValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/: ClientErrorException.html  ServerErrorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/class-use/: ClientErrorException.html  (+1 more)
doc/exceptionsmapper/: ClientErrorExceptionMapper.html  ServerErrorExceptionMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/manager/: EmployeeManager.html  EventManager.html  RecordManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/: Employee.html  Event.html  Record.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/provider/: EmployeeProvider.html  EventsProvider.html  RecordsProvider.html  TestProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/: Tests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testconnection/: TestConnectionFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utilities/: TestUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/data/: BArchivLibrary.java  Event.java  EventDao.java  EventProvider.java  EventsProvider.java  JaxbDateSerializer.java
(+73 files in other folders)
